# MongoDB Configuration

# For local MongoDB
MONGO_URI=mongodb://localhost:27017/interviewdb

# For MongoDB Atlas (Cloud)
# MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/interviewdb

# Server Port
PORT=5000

# Environment
NODE_ENV=development
